# Practice-Project

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CallBack.java  CallbackDetails.java  MainActivity.java  RetrofitResponseObject.java  UserListApiAdapter.java  UserListApiModel.java  UserModel.java
app/src/main/java/com/example/myapplication/Api/: DetailsResponse.java  DetailsService.java  DetailsServiceImpl.java  RetrofitManager.java  UserDetailsModel.java  UserListResponse.java  UserService.java  UsersServiceImpl.java
app/src/main/java/com/example/myapplication/Database/: AppDatabase.java  User.java  UserDao.java
app/src/main/java/com/example/myapplication/Fragments/: AddUserFragment.java  AddUserViewModel.java  ButtonHolderFragment.java  DetailsFragment.java  DetailsViewModel.java  ListApiFragment.java  ListApiViewModel.java  UserListApiAdapter.java  UserListFromDbFragment.java  UserListFromDbViewModel.java
app/src/main/java/com/example/myapplication/ListFromApi/: UserListApiAdapter.java  UserListApiModel.java
app/src/main/java/com/example/myapplication/ListFromDb/: UserModel.java  UserRecyclerViewAdapter.java
app/src/main/res/layout/: activity_main.xml  fragment_add_user.xml  fragment_button_holder.xml  fragment_details.xml  fragment_list_api.xml  fragment_user_list_from_db.xml  list_item.xml  list_item_from_api.xml  list_item_from_db.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
