<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/buttonHolderFragment">

    <fragment
        android:id="@+id/dest_list_api"
        android:name="com.example.myapplication.Fragments.ListApiFragment"
        android:label="List from Api"
        tools:layout="@layout/fragment_list_api">
        <action
            android:id="@+id/action_dest_list_api_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.myapplication.Fragments.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" />
    <fragment
        android:id="@+id/addUserFragment"
        android:name="com.example.myapplication.Fragments.AddUserFragment"
        android:label="fragment_add_user"
        tools:layout="@layout/fragment_add_user" >
        <action
            android:id="@+id/action_addUserFragment_to_userListFromDbFragment"
            app:destination="@id/userListFromDbFragment" />
    </fragment>
    <fragment
        android:id="@+id/userListFromDbFragment"
        android:name="com.example.myapplication.Fragments.UserListFromDbFragment"
        android:label="fragment_user_list_from_db"
        tools:layout="@layout/fragment_user_list_from_db" >
        <action
            android:id="@+id/action_userListFromDbFragment_to_addUserFragment"
            app:destination="@id/addUserFragment" />
<!--        <action-->
<!--            android:id="@+id/action_userListFromDbFragment_to_buttonHolderFragment"-->
<!--            app:destination="@id/buttonHolderFragment" />-->
    </fragment>
    <fragment
        android:id="@+id/buttonHolderFragment"
        android:name="com.example.myapplication.Fragments.ButtonHolderFragment"
        android:label="fragment_button_holder"
        tools:layout="@layout/fragment_button_holder" >
        <action
            android:id="@+id/action_buttonHolderFragment_to_dest_list_api"
            app:destination="@id/dest_list_api" />
        <action
            android:id="@+id/action_buttonHolderFragment_to_userListFromDbFragment"
            app:destination="@id/userListFromDbFragment" />
    </fragment>

</navigation>