<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dest_list_api">

    <fragment
        android:id="@+id/dest_list_api"
        android:name="com.example.myapplication.Fragments.ListApiFragment"
        android:label="List from Api"
        tools:layout="@layout/fragment_list_api">
        <action
            android:id="@+id/action_dest_list_api_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.myapplication.Fragments.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" />

</navigation>