<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="10dp">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/ivUser"
        android:src="@drawable/download"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#079084"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/ivUser"
        app:layout_constraintEnd_toStartOf="@+id/tvMobileTitle"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Umeed Samhan"
        android:layout_marginStart="5dp"/>

    <TextView
        android:id="@+id/tvMobileTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#AF000000"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Mobile"
        android:layout_marginStart="5dp"/>


    <TextView
        android:id="@+id/tvCode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textColor="#AF000000"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/tvMobileNumber"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/ivUser"
        app:layout_constraintTop_toBottomOf="@+id/tvName"
        tools:text="123" />

    <TextView
        android:id="@+id/tvMobileNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#079084"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvName"
        tools:text="0194563456" />

</androidx.constraintlayout.widget.ConstraintLayout>